:root{
    --primaryColor:#ff274b;
    --secnodryColor:#f7bcf7;
    --lightColor:#fff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--lightColor);
    font-size: 16px;
}

span{
    color: var(--primaryColor);
    font-size:1.75rem ;
}
p{
    color: var(--secnodryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;

}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
h4{
    font-size: 1.25rem;
    margin-bottom: 3.5rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
/*-------------------------HOME-----------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    transition: 0.4s;

}
nav ul li a:hover{
    color: var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    position: relative;
    bottom: 70px;

}
.person{
    width: 110%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.person img{
    border-radius: 10px;
    width:150px;
    margin-top: 15px;
    transition: 0.4s;
}
.person img:hover{
    transform: scale(1.3);
    
}

.btn{
    text-decoration: none;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    font-weight: bold;
    padding:0.81rem 1.87rem ;
    border-radius: 30px;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
}
.social img:hover{
    transform: scale(1.2);
}
.hide{
    display: none;
}
.container-imgs{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-imgs img{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    transition:bottom 1s  ;
}
.home .container-imgs:hover .shape{
    bottom: 50px;
}
/*---------------------------ABOUT-------------------------------*/
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-imgs{
    width: 40%;
}
.about .container-imgs img{
    width: 90%;
    transition: 0.4s;
}
.about .container-imgs img:hover{
   transform: scale(1.2);
}
.about .container-text{
    width: 35%;
}
/*------------------------------SERVICES--------------------------------*/
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
    margin-bottom: 0.5rem;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin: 5px;
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.2);
}
.card i{
    font-size: 3.2rem;
    text-align: center;
    color: var(--primaryColor);
}
/*------------------------------SKILLS---------------------------------*/
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.skills .content-imgs{
    width: 35%;
}
.skills .content-imgs img{
    width: 90%;
    transition: 0.4s;
}
.skills .content-imgs img:hover{
    transform: scale(1.2);
}
.skills .container-skills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100%;
    height: 100%;
   
   
    
}
.skill img{
    width: 70px;
    border-radius:10px ;
    background-color: var(--lightColor);
    transition: 0.4s;
}
img.sql {
    width: 130px;
}
.skill img:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    transform: scale(1.2);
}
/*-------------------------------FOOTER--------------------------------------*/
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer .content-footer .foot{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
    font-weight: bolder;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
    font-weight: bolder;
}
@media (min-width:300px)and (max-width: 767px){
    nav ul li{
        margin: 0.3rem 0.2rem;
    }
    nav h2 {
        font-size: 1rem;
    }
    .container-text h3{
        font-size: 0.8rem;
    }
    nav span ,.container-text span{
        font-size: 0.875rem;
    }
    .person img{
        border-radius: 10px;
        width:75px;
        margin-top: 7.5px;
        
    }
    .home .container-imgs img{
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        transition:bottom 1s  ;
    }
    .container-imgs img{
        width: 100%;
        height: 80%
    }
    

    /**************ABOUT**************/
    .about .container-imgs{
        width: 40%;
    }
    .about .container-imgs img{
        width: 90%;
        transition: 0.4s;
    }
    .about .container-text {
        margin-top:50px ;
    }
    .about .container-text h2{
        font-size: 1rem;
    }
    .about .container-text span{
        font-size: 0.875rem;
    }
    .about .container-text h5{
        font-size: 0.685rem;
    }
    .about .container-text p{
        font-size: 0.5rem;
    }
   /**************SERVICES**************/
    .card{
        width: 25%;
        background-color: var(--bgColor-2);
        border-radius: 20px;
        padding: 1.1rem 1.5rem;
        text-align: center;
        margin: 2px;
        transition: 0.4s;
    }
    .card i {
        font-size: 1rem;
    }
    .card h5{
        font-size: 0.7rem;
    }
    .card .par{
        font-size: 0.5rem;
    }
   
}














@media (min-width: 767px) and (max-width:991){
    
}
@media (max-width: 762px) and (max-width:1199){
    
}
@media (min-width: 1200){
    
}